# MyShop

./: MyShop.sln
MyShop.Common/: Class1.cs  MyShop.Common.csproj
MyShop.Common/Properties/: AssemblyInfo.cs
MyShop.Data/: App.config  Class1.cs  MyShop.Data.csproj  MyShopDbContext.cs
MyShop.Data/Infrastructure/: DbFactory.cs  IRepository.cs  RepositoryBase.cs  UnitOfWork.cs
MyShop.Data/Migrations/: 202301180658177_InitialDB.Designer.cs  202301180658177_InitialDB.cs  202301180658177_InitialDB.resx  Configuration.cs
MyShop.Data/Properties/: AssemblyInfo.cs
MyShop.Data/Repositories/: ErrorRepository.cs  FooterRepository.cs  MenuGroupRepository.cs  (+15 more)
MyShop.Model/: Class1.cs  MyShop.Model.csproj  packages.config
MyShop.Model/Abstract/: Auditable.cs  IAuditable.cs
MyShop.Model/Models/: ApplicationGroup.cs  ApplicationRole.cs  ApplicationRoleGroup.cs  ApplicationRoleUser.cs  ApplicationUser.cs  ApplicationUserGroup.cs  ContactDetail.cs  Error.cs  Feedback.cs  Footer.cs  Menu.cs  MenuGroup.cs  Page.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Slide.cs  Tag.cs
MyShop.Model/Properties/: AssemblyInfo.cs
MyShop.Service/: Class1.cs  MyShop.Service.csproj
MyShop.Service/Properties/: AssemblyInfo.cs
MyShop.Service/Services/: ErrorService.cs  PostCategoryService.cs  PostService.cs
MyShop.Service/Services/Interfaces/: IErrorService.cs  IPostCategoryService.cs  IPostService.cs
MyShop.UnitTest/: App.config  MyShop.UnitTest.csproj  UnitTest1.cs  packages.config
MyShop.Web/: Global.asax.cs  MyShop.Web.csproj  WeatherForecast.cs  Web.config  packages.config
(+44 files in other folders)
